<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        form {
            margin: 0 auto;
        }
        .head_font {
            font-size: 50pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            display: inline-block;
        }
        .head {
            padding: 0 0 0 400px;
        }
        a {
            text-decoration: none;
        }
        header {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <div class="head_line">
            <a href="main.html" class="head head_font">My Blog</a>
            </div>
    </header>
    <form>
        <table>
            <tr>
                <td><input type="text" class="box" placeholder="아이디"></td>
            </tr>
        </table>
    </form>
</body>
</html>