
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid black;
            border-radius: 10px;
            margin: 0 auto;
            padding: 30px;
        }
        .head {
            text-align: center;
            margin: 200px 0 100px 0;
            background-color: aqua;
            color: white;
            font-size: 50pt;
            
        }
        .outside {
            display: inline-block;
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        div > a {
            text-decoration: none;
            color: gray;
        }
        a:nth-child(n+2) {
            position: relative;
            margin-left: 5px;
            padding-left: 10px;
        }
        a:nth-child(n+2)::after {
            position:absolute;
            left: 0;
            top: 3px;
            content: "";
            width: 1px;
            height: 15px;
            background-color: black;
        }
        .box_button {
            width: 340px;
            height: 40px;
            border-radius: 25px;
            background-color: aqua;
            margin: 10px 0 0 0;
            font-size: large;
        }
        .checkbox {
            margin-top: 15px;
        }
        .box {
            border-radius: 10px;
            width: 330px;
            height: 20px;
            margin: 0 auto;
        }
        .head_font {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .checkbox {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <!--페이지 제목 
    아이디/비번 입력창
    로그인상태 유지 선택 버튼
    로그인 버튼
    아이디/비번 찾기 버튼 - 누르면 find 탭으로 이동
    회원가입 버튼 + 회원가입 탭
    로그인 완료 후 main 탭으로 돌아감-->
    
        
    
        
    
        
    <form>
        <a href="main.html"><p class="head head_font">My Blog</p></a>
        <table>
            <tr>
                <td><input type="text" class="box" placeholder="아이디"></td>
            </tr>
            <tr>
                <td><input type="text" class="box" placeholder="비밀번호"></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="checkbox">로그인 상태 유지</td>
            </tr>
            <tr>
                <div>
                    <td></a><button type="button" class="box_button" onClick="location.href='main.html'"><b>로그인</b></button></td>
                </div>
            </tr>
        </table>
        <div align="center">
            <a href="find.html" class="outside">비밀번호 찾기</a>
            <a href="find.html" class="outside">아이디 찾기</a>
            <a href="sign_up.html" class="outside">회원가입</a>
        </div>
    </form>
</body>
</html>